.content {
    position: relative;
    z-index: 50;
    padding-top: 200px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0), #0b1d26 20%);
    
    @media (max-width: 991px) {
        margin-top: -120px;
        padding-top: 0;
    }

    .main-content {
        max-width: 1920px;
        padding: 0 calc(229/1920 *100%);
        margin-bottom: 280px;

        @media (min-width: 1920px) {
            padding: 0 229px;
        }
        @media (max-width: 1440px) {
            padding: 0 calc(100/1920 *100%);
        }
        @media (max-width: 1199px) {
            margin-bottom: 180px;
        }
        @media (max-width: 575px) {
            margin-bottom: 120px;
        }

        .grid {
            display: grid;
            width: 100%;
            grid-template: auto / repeat(2, 1fr);
            grid-column-gap: 81px;
            grid-row-gap: 16px;

            @media (max-width: 991px) {
                justify-items: center;
                grid-column-gap: 32px;
                grid-row-gap: 124px;
                grid-template: auto / 1fr;
            }
            @media (max-width: 575px) {
                grid-row-gap: 80px;
            }
        }
    }

    &__text {
        position: relative;
        align-self: center;
        max-width: 782px;
        padding-left: calc(150 / 682 *100%);

        @media (max-width: 991px) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: center;
            padding: 0 10%;
        }
        @media (max-width: 767px) {
            padding: 0 5%;
        }
    }

    &__count {
        position: absolute;
        z-index: -1;
        top: -112px;
        left: 0;

        font-weight: 700;
        font-size: 240px;
        line-height: 100%;

        color: #FFFFFF;

        opacity: 0.1;

        @include adaptiv-font(240, 130);
        @media (min-width: 1920px) {
            font-size: 240px;
        }

        @media (max-width: 767px) {
            top: -90px;
        }
        @media (max-width: 575px) {
            top: -60px;
        }
    }

    &__uptitle {
        margin-bottom: 27px;
        @media (max-width: 575px) {
            margin-bottom: 24px;
        }
    }

    &__title {
        margin-bottom: 27px;
        @media (max-width: 575px) {
            margin-bottom: 24px;
        }
    }

    &__descr {
        margin-bottom: 27px;
        @media (max-width: 575px) {
            margin-bottom: 24px;
        }
    }

    &__img {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        
        justify-self: end;

        @media (max-width: 991px) {
            width: 100%;
            grid-column: 1 / 2;
            justify-self: center;
        }

        &--invers {
            grid-column: 1 / 2;
            justify-self: start;
        }

        img {
            display: block;
            max-width: 100%;
            height: 720px;
            object-fit: cover;
            margin: 0 auto;
            
            @media (max-width: 991px) {
                width: 80%;
                height: 420px;
            }
            @media (max-width: 767px) {
                width: 90%;
            }
            @media (max-width: 575px) {
                height: 320px;
            }
        }

        &--01 {
            img {
                @media (max-width: 991px) {
                    object-position: 50% 100%;
                }
            }
        }
    }
}